# blood-donation-system

./: azure-pipelines-1.yml  azure-pipelines.yml  modification.txt  pom.xml  table.txt
src/main/java/com/bds/bean/: ContactUsBean.java  UserBean.java  UserDtlsBean.java  UserRoleBean.java
src/main/java/com/bds/controller/: ContactUsServlet.java  LoginServlet.java  LogoutServlet.java  MessagesServlet.java  UserRegistrationServlet.java
src/main/java/com/bds/dao/: ContactUsDao.java  LoginDao.java  MessagesDao.java  RegistrationDao.java
src/main/java/com/bds/util/: CommonUtil.java  Constants.java  DbConnection.java  EncryptionDecryptionUtil.java
src/main/webapp/: aboutus.html  admin_blood_bank.jsp  admin_dashboard.jsp  admin_donor.jsp  admin_event.jsp  admin_messages.jsp  admin_organizer.jsp  admin_patient.jsp  admin_settings.jsp  admin_volunteer.jsp  contact.jsp  dashboard_donor.jsp  dashboard_organizer.jsp  dashboard_patient.jsp  dashboard_profile.jsp  dashboard_volunteer.jsp  events.jsp  index.html  login.jsp  register.jsp
src/main/webapp/script/: script.js
src/main/webapp/style/: style.css  style_admin.css  style_user.css
